<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); 
      :root {
        --dark: #5a5a5a;
        --beige: #de4242d9;
        --gold: #121112;
        --brown: #8b6932;
        --white: #ffffff;
      }

      /* :: Base :: */
      body{
        background-color: #121112;
      }
      .container {
        max-width: 1050px;
        width: 90%;
        margin: auto;
      }

      .navbar {
        width: 100%;
        box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
      }

      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 62px;
      }

      .navbar .menu-items {
        display: flex;
      }

      .navbar .nav-container li {
        list-style: none;
      }

      .navbar .nav-container a {
        text-decoration: none;
        color: #ffffff;
        font-weight: 500;
        font-size: 1.2rem;
        padding: 0.7rem;
      }

      .navbar .nav-container a:hover {
        font-weight: bolder;
      }

      .nav-container {
        display: block;
        position: relative;
        height: 60px;
      }

      .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
      }

      .nav-container .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .nav-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #ffffff;
      }

      .nav-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }

      .nav-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
      }

      .nav-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
      }

      .navbar .menu-items {
        padding-top: 20px;
    box-shadow: inset 0 0 2000px rgba(83, 26, 240, 0.5);
    height: 100vh;
    width: 100%;
    left: 60px;
    transform: translate(-150%);
    display: flex;
    flex-direction: row;
    margin-left: -90px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    justify-content: center;
      }

      .navbar .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 500;
      }

      .logo {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 1.2rem;
        color: #dadbdb;
      }

      .nav-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
      }

      .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(45deg);
      }

      .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
      }

      .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-45deg);
      }

      .nav-container input[type="checkbox"]:checked ~ .logo {
        display: none;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        color: var(--dark);
        font-size: 16px;
        padding-block: 50px;
        background-color: #121112;
      }

      img {
        max-width: 100%;
        vertical-align: top;
      }

      a {
        color: inherit;
      }

      input,
      [type="submit"] {
        all: unset;
        width: 100%;
      }

      [type="submit"] {
        cursor: pointer;
      }

      /* :: Layout :: */
      .container {
        width: min(1030px, 90%);
        margin-inline: auto;
      }

      .form-header {
        text-align: center;
        margin-bottom: 25px;
        color: white;
      }

      /* :: Modules :: */
      .form-icon {
        max-width: 90px;
        margin-bottom: 28px;
      }

      .form-title {
        font-size: 22px;
        margin: 0 auto 16px;
      }

      .form-subtitle {
        font-size: 18px;
        margin-block: 0;
      }

      .benefits {
        list-style-type: none;
        text-align: left;
        margin-top: 30px;
      }

      .benefits-item {
        margin-bottom: 16px;
      }

      .benefits-icon {
        font-size: 20px;
        margin-right: 5px;
      }

      .form-body {
        background-color: rgb(163, 6, 253);
        padding: 20px 15px;
        border-radius: 8px;
      }

      .form-label {
        margin-bottom: 12px;
        display: block;
        font-weight: bold;
        color: white;
      }

      .input-text {
        background-color: var(--white);
        box-sizing: border-box;
        padding: 15px 12px;
        font-family: "Montserrat", sans-serif;
        border-radius: 8px;
        margin-bottom: 30px;
        border: 2px solid transparent;
      }

      .input-text:focus-visible,
      .input-text:focus {
        border: 2px solid var(--brown);
      }

      .form-legend {
        margin-bottom: 25px;
      }

      .form-footer > *:not(:last-child) {
        margin-bottom: 25px;
      }

      .form-check {
        font-size: 14px;
        color: white;
      }

      .form-submit {
        background-color: var(--gold);
        color: var(--white);
        text-align: center;
        font-weight: 600;
        padding-block: 10px;
        border-radius: 8px;
      }

      /* :: State :: */
      .highlighted {
        font-weight: 600;
      }

      /* :: Mediaqueries :: */
      @media screen and (min-width: 700px) {
        .form-body {
          display: flex;
          gap: 60px;
          justify-content: space-between;
          padding: 28px 30px;
        }

        .form-body > div {
          width: 50%;
        }

        .benefits {
          display: flex;
          justify-content: space-between;
          gap: 15px;
          margin-top: 40px;
        }

        .benefits-item {
          width: 33%;
          margin-bottom: 0;
          text-align: center;
        }
      }

      /* :: checkbox styles :: */
      [type="checkbox"]:not(:checked),
      [type="checkbox"]:checked {
        position: absolute;
        left: 0;
        opacity: 0.01;
      }

      [type="checkbox"]:not(:checked) + label,
      [type="checkbox"]:checked + label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
      }

      /* checkbox aspect */
      [type="checkbox"]:not(:checked) + label:before,
      [type="checkbox"]:checked + label:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        background: var(--white);
        border-radius: 50%;
        -webkit-transition: all 0.275s;
        transition: all 0.275s;
      }

      [type="checkbox"]:checked + label:before {
        background: var(--brown);
      }

      /* checked mark aspect */
      [type="checkbox"]:not(:checked) + label:after,
      [type="checkbox"]:checked + label:after {
        content: "";
        position: absolute;
        top: 3px;
        left: 3px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        background: var(--gold);
      }

      /* checked mark aspect changes */
      [type="checkbox"]:not(:checked) + label:after {
        opacity: 0;
      }

      [type="checkbox"]:checked + label:after {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <header class="container form-header">
      <img class="form-icon" src="/1664302686valorant-icon-png.png" alt="" />

      <h1 class="form-title">Crear una cuenta</h1>
      <h2 class="form-subtitle">Regístrate para obtener beneficios</h2>

      <ul class="benefits">
        <li class="benefits-item">
          <p>
            <i class="benefits-icon fa-solid fa-ranking-star fa-fw"></i>
            <span class="highlighted">Guarda</span>
            tus datos
          </p>
        </li>
        <li class="benefits-item">
          <p>
            <i class="benefits-icon fa-solid fa-trophy fa-fw"></i>
            <span class="highlighted">no te pierdas</span> las ultimas novedades de cuervos.com
          </p>
        </li>
        <li class="benefits-item">
          <p>
            <i class="benefits-icon fa-solid fa-envelope fa-fw"></i>
            <span class="highlighted">Recibe</span> las últimas noticias
          </p>
        </li>
      </ul>
    </header>

    <main class="container">
      <form action="" method="post" class="form-body">
        <div>
          <div>
            <label class="form-label" for="name">Nombre *</label>
            <input
              class="input-text"
              type="text"
              name="name"
              id="name"
              placeholder="Nicolas"
            />
          </div>

          <div>
            <label class="form-label" for="last-name">Apellidos *</label>
            <input
              class="input-text"
              type="text"
              name="last-name"
              id="last-name"
              placeholder="Garcia"
            />
          </div>
          <div>
            <label class="form-label" for="mail">Correo electrónico *</label>
            <input
              class="input-text"
              type="email"
              name="mail"
              id="mail"
              placeholder="name@cuervos.com"
            />
          </div>
        </div>

        <div>
          <div>
            <label class="form-label" for="password"
              >Contraseña *
              <span class="subtitle">(Mínimo 8 caracteres)</span></label
            >
            <input
              class="input-text"
              type="password"
              name="password"
              id="password"
              placeholder="********"
            />
          </div>
          <div>
            <label class="form-label" for="password-confirmation"
              >Confirma tu contraseña *</label
            >
            <input
              class="input-text"
              type="password"
              name="password-confirmation"
              id="password-confirmation"
              placeholder="********"
            />
          </div>

          <p class="form-legend highlighted">Campos obligatorios *</p>

          <div class="form-footer">
            <div class="form-check">
              <input type="checkbox" name="newsletter" id="newsletter" />
              <label for="newsletter"
                >Deseo recibir las últimas noticias
              </label>
            </div>

            <div class="form-check">
              <input type="checkbox" name="conditions" id="conditions" />
              <label for="conditions" class="highlighted">
                Acepto <a href="">Términos y condiciones </a>
              </label>
            </div>

            <button type="submit" class="form-submit" value="create-account">
              Crear cuenta
            </button>
          </div>
        </div>
      </form>
    </main>
    <nav>
      <div class="navbar">
        <div class="container nav-container">
          <input class="checkbox" type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
          <div class="logo">
            
          </div>
          <div class="menu-items">
            <li><a href="/cuervos-img/pagina/cuevos.html">MENU</a></li>
            <li><a href="#">QUE SOMOS</a></li>
            <li><a href="#">CONTACTOS</a></li>
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
